{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},

	"RestPki": {

		// ================================================================
		//          >>>> PASTE YOUR API ACCESS TOKEN BELOW <<<<
		// ================================================================
		"AccessToken": "PASTE YOUR API ACCESS TOKEN HERE"

		// In order to use this sample on a "on premises" installation of Rest PKI,
		// uncomment the settings below and fill their values:
		//
		// Endpoint      : address of your Rest PKI installation (with the trailing '/' character)
		// WebPkiLicense : Base64-encoded binary license for the Web PKI component
		//
		// If you are using the official Rest PKI on https://pki.rest/, please ignore these settings

		//"Endpoint": "https://restpki.yourdomainhere.com/",
		//"WebPkiLicense": "Ag4AKi5uYXNwcC5vcmc...h1q2m4Mc="
	}
}
